language: node_js
node_js:
  - "11.10"
  - "10.15"
  - "8.3"
  - "6.1"
  - "5.11.1"
  - "5.12.0"
deploy:
  provider: heroku
  api_key:
    secure: "491d305f-6522-4730-b6e8-7553205eafdb"
  app: front-end-architecture
